<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1200c0bf-b859-4933-9420-bf70f2dd8551" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1689/DocumentService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentService.xsd" MetadataType="Schema" ID="cadd83c6-9bc7-43ca-b0ab-61c8c4bf3cb2" SourceId="1" SourceUrl="http://localhost:1689/DocumentService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="bd0c52b5-965b-4f79-887d-ce447e76a9ed" SourceId="1" SourceUrl="http://localhost:1689/DocumentService.xamlx?wsdl" />
    <MetadataFile FileName="DocumentService1.xsd" MetadataType="Schema" ID="605c3334-43a9-4e05-a23e-c8d999af20a3" SourceId="1" SourceUrl="http://localhost:1689/DocumentService.xamlx?xsd=xsd1" />
    <MetadataFile FileName="DocumentService.disco" MetadataType="Disco" ID="f2e45eb9-fd17-4054-b8a6-ea714e487091" SourceId="1" SourceUrl="http://localhost:1689/DocumentService.xamlx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>