<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81a4cf6b-73e3-4309-b4dc-bbb925728be3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7708/WebSite/CustomerWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerWcfService.disco" MetadataType="Disco" ID="11da8184-13ae-4684-9659-831d8be82bf4" SourceId="1" SourceUrl="http://localhost:7708/WebSite/CustomerWcfService.svc?disco" />
    <MetadataFile FileName="CustomerWcfService.xsd" MetadataType="Schema" ID="b3ec7a53-7d75-4b3c-a246-f979d5e07658" SourceId="1" SourceUrl="http://localhost:7708/WebSite/CustomerWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerWcfService1.xsd" MetadataType="Schema" ID="7611a338-d3dd-4fda-a745-c0caa0c5e67d" SourceId="1" SourceUrl="http://localhost:7708/WebSite/CustomerWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerWcfService.wsdl" MetadataType="Wsdl" ID="f1f03e6f-1bd7-4d36-8bcd-47f61e515f0f" SourceId="1" SourceUrl="http://localhost:7708/WebSite/CustomerWcfService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>