BATCHPluralsight   99999
PO 56745,Matt Milner,2009-03-25
1 Microsoft Way          Redmond        WA98052
Overnight delivery requested
BOOKS,BOOK0-672-32598-5|Microsoft BizTalk Server Unleashed|1|49.99,BOOK0-672-32616-7|Microsoft SharePoint 2003 Unleashed|1|39.99
PO 56745,Keith Brown,2005-10-15
1 Microsoft Way          Redmond        WA98052
Overnight delivery requested
BOOKS,BOOK0-672-32598-5|Microsoft BizTalk Server Unleashed|2|49.99,BOOK0-672-32616-7|Microsoft SharePoint 2003 Unleashed|2|39.99
PO 56745,Aaron Skonnard,2005-10-10
1 Microsoft Way          Redmond        WA98052
Overnight delivery requested
BOOKS,BOOK0-672-32598-5|Microsoft BizTalk Server Unleashed|3|49.99,BOOK0-672-32616-7|Microsoft SharePoint 2003 Unleashed|3|39.99
