#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="0a03912d-22cf-4f4b-ba8d-c821ae61af85" LowerBound="1.1" HigherBound="42.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="ComplexMap" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="54ef79cb-ea70-4466-8afa-6c571096448c" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ef4aff66-159e-49fc-86a4-df3cf41ae67d" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="74930d64-6359-4962-9cab-eb951aa95d2c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.20">
                    <om:Property Name="Ref" Value="ComplexMap.Schema1" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="17cd2252-855b-4b4a-a1fd-6a3c3c655f9b" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7f48d1d4-f010-4b8f-b696-9c6d95171e87" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="81f0d7cd-193f-4b60-9ac3-02e17bfa705c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.20">
                    <om:Property Name="Ref" Value="ComplexMap.Schema2" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="3c4bdbc9-7a38-4421-abcd-d56b50d44c72" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="41.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Orchestration1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="a65e9a81-1c86-47e9-833e-af270041a810" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="7a34b2b8-970f-4aa8-aada-8e5b09eb6711" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="Message_1" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="9596d049-3436-404e-8f19-70b177e130fb" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="37.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="d50c92e3-5aa2-446e-a38a-b2c6100729a7" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="36.1">
                        <om:Property Name="ClassName" Value="ComplexMap.Map1" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="5bb6b325-79e9-4633-a800-560e038820d3" ParentLink="Transform_InputMessagePartRef" LowerBound="35.58" HigherBound="35.67">
                            <om:Property Name="MessageRef" Value="Message_1" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="eaaf1744-12e3-4d65-80d4-76bc67a97278" ParentLink="Transform_OutputMessagePartRef" LowerBound="35.28" HigherBound="35.37">
                            <om:Property Name="MessageRef" Value="Message_2" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="79deedc5-f1d1-4606-91e6-ac8e660a6ac7" ParentLink="Construct_MessageRef" LowerBound="32.23" HigherBound="32.32">
                        <om:Property Name="Ref" Value="Message_2" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="0ce513cb-e744-4f96-95f9-cc032f68820c" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="39.1">
                    <om:Property Name="PortName" Value="Port_2" />
                    <om:Property Name="MessageName" Value="Message_2" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a37690b1-c3a8-4340-82c1-68f3f24bb7c1" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ComplexMap.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="95918773-d82e-40bb-be84-508ce640f1c6" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="860a77e4-7cbe-4657-9012-d2d553b0416a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="11" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ComplexMap.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="092be446-12fc-4446-b231-29c2e435559c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d9cfaa28-b309-4fed-a9eb-5969142ebfd9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="ComplexMap.Schema1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_1" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7c2b4ae1-442f-4d46-a7e4-6925e5d4cb37" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="ComplexMap.Schema2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_2" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module ComplexMap
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            Schema1
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            Schema2
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Orchestration1
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 Port_1;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_2 Port_2;
        message Schema1 Message_1;
        message Schema2 Message_2;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7a34b2b8-970f-4aa8-aada-8e5b09eb6711")]
            activate receive (Port_1.Operation_1, Message_1);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9596d049-3436-404e-8f19-70b177e130fb")]
            construct Message_2
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d50c92e3-5aa2-446e-a38a-b2c6100729a7")]
                transform (Message_2) = ComplexMap.Map1 (Message_1);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0ce513cb-e744-4f96-95f9-cc032f68820c")]
            send (Port_2.Operation_1, Message_2);
        }
    }
}

